{
  "name": "Your Plugin Name",
  "description": "Brief description of what it does",
  "code": "plugin.js",
  "icon": "icon.png",
  "permissions": [
    "content:read",
    "content:write",
    "allow:downloads"
  ]
}
